# ARouterDemo

./: README.md
ARouterTest/BaseLib/: build.gradle
ARouterTest/BaseLib/src/androidTest/java/arouter/cuiqiang/com/baselib/: ExampleInstrumentedTest.java
ARouterTest/BaseLib/src/main/: AndroidManifest.xml
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/: ActivityManager.java  IObjectDescription.java  LingContext.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/activities/: BaseActivity.java  BaseFragmentActivity.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/adapters/: OnItemClickListener.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/component/: BaseDialogFragment.java  BaseProgressDialog.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/constant/: ErrorCode.java  MemoryConstants.java  TimeConstants.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/entities/: BaseEntity.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/fragments/: BaseFragment.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/handler/: SafeHandler.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/okhttp/: BaseModel.java  HttpMethod.java  IModel.java  IResponseCallback.java  OkHttpHelper.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/receiver/: ConnectivityReceiver.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/sp/: ComparatorImpl.java  ISPreferences.java  SPreferenceImpl.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/threadpool/: BaseTask.java  DefaultNoNetworkTask.java  ITaskListener.java  TaskPoolManager.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/timer/: TimerManager.java  timer.txt
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/utils/: CharSequenceUtil.java  CleanUtil.java  ConvertUtils.java  ImageUtils.java  NetStatusUtil.java  TimeAndDateFormatUtil.java  TimeTrigger.java  ToastUtil.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/utils/device/: DeviceUtil.java  DisplayUitl.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/utils/encryption/: Base64Util.java  CrcUtil.java  EncrypAES.java  MD5Helper.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/utils/extension/: StringExtension.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/utils/file/: CmdShellUtil.java  Compress.java  EncryptionUtil.java  FileUtil.java  IOUtil.java  PropertiesUtil.java  SDcardUtil.java
ARouterTest/BaseLib/src/main/java/arouter/cuiqiang/com/baselib/view/: LingAlertDialog.java  LoadingView.java
ARouterTest/BaseLib/src/main/res/anim/: scale_down_out.xml  scale_up_in.xml
ARouterTest/BaseLib/src/main/res/drawable/: bg_dialog_round.xml  bg_white_rect_oval.xml  btn_blue_solid_rect_oval_selector.xml  dialog_rotate_progress.xml
ARouterTest/BaseLib/src/main/res/layout/: dialog_common_layout.xml  dialog_ling.xml
ARouterTest/BaseLib/src/main/res/values/: attrs.xml  color.xml  dimen.xml  styles.xml
ARouterTest/BaseLib/src/test/java/arouter/cuiqiang/com/baselib/: ExampleUnitTest.java
ARouterTest/DownloadFileKit/: build.gradle
ARouterTest/DownloadFileKit/src/androidTest/java/arouter/cuiqiang/com/downloadfilekit/: ExampleInstrumentedTest.java
ARouterTest/DownloadFileKit/src/main/: AndroidManifest.xml
ARouterTest/DownloadFileKit/src/main/java/arouter/cuiqiang/com/downloadfilekit/compress/unrar/: Archive.java  MVTest.java  UnrarCallback.java  Volume.java
ARouterTest/DownloadFileKit/src/main/java/arouter/cuiqiang/com/downloadfilekit/download/: DownloadConstant.java  DownloadHelper.java  DownloadStatus.java  FileInfo.java
ARouterTest/DownloadFileKit/src/main/java/arouter/cuiqiang/com/downloadfilekit/download/bean/: DownloadInfo.java  RequestInfo.java
ARouterTest/DownloadFileKit/src/main/java/arouter/cuiqiang/com/downloadfilekit/download/config/: InnerConstant.java
ARouterTest/DownloadFileKit/src/main/res/values/: strings.xml
ARouterTest/DownloadFileKit/src/test/java/arouter/cuiqiang/com/downloadfilekit/: ExampleUnitTest.java
ARouterTest/UserModule/: build.gradle
ARouterTest/UserModule/src/androidTest/java/arouter/cuiqiang/com/userlib/: ExampleInstrumentedTest.java
ARouterTest/UserModule/src/main/: AndroidManifest.xml
ARouterTest/UserModule/src/main/java/arouter/cuiqiang/com/userlib/: UserActivity.java
ARouterTest/UserModule/src/main/res/layout/: activity_user.xml
ARouterTest/UserModule/src/test/java/arouter/cuiqiang/com/userlib/: ExampleUnitTest.java
ARouterTest/app/: .gitignore  build.gradle
ARouterTest/app/src/androidTest/java/arouter/cuiqiang/com/aroutertest/: ExampleInstrumentedTest.java
ARouterTest/app/src/main/: AndroidManifest.xml
ARouterTest/app/src/main/java/arouter/cuiqiang/com/aroutertest/: AssistantApplication.java  MainActivity.java  TestActivity.java
ARouterTest/app/src/main/java/arouter/cuiqiang/com/aroutertest/manager/: DownloadManager.java
ARouterTest/app/src/main/java/arouter/cuiqiang/com/aroutertest/model/: GetModel.java
ARouterTest/app/src/main/java/arouter/cuiqiang/com/aroutertest/opengl/: BasicGLActivity.java  SmallGLUT.java  TriangleSmallGLUT.java
ARouterTest/app/src/main/java/arouter/cuiqiang/com/aroutertest/presenter/: IMainPresenter.java  MainPresenter.java
ARouterTest/app/src/main/java/arouter/cuiqiang/com/aroutertest/ui/: AndroidGL2Activity.java  GlitchActivity.java  PartcleActivity.java  TestActivity.java
ARouterTest/app/src/main/java/arouter/cuiqiang/com/aroutertest/view/: ImageGlitchView.java
ARouterTest/app/src/main/res/layout/: activity_glitch.xml  activity_main.xml  activity_partcle.xml
ARouterTest/app/src/main/res/values/: strings.xml  styles.xml
ARouterTest/app/src/test/java/arouter/cuiqiang/com/aroutertest/: ExampleUnitTest.java
ARouterTest/gradles/: base_build.gradle  base_dependence.gradle  base_dependencies.gradle  base_version.gradle  sign.gradle  study.gradle
(+145 files in other folders)
