apply plugin: 'com.android.application'
apply from: '../gradles/base_build.gradle'
apply from: '../gradles/base_dependencies.gradle'

android {

    defaultConfig {
        applicationId "arouter.cuiqiang.com.aroutertest"
        //Java编译配置参数
        javaCompileOptions {
            //注解处理器
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    //编译可选参数
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(':UserModule')
    implementation project(':DownloadFileKit')
    implementation project(':ApplicationConfigLib')
    implementation deps.lib.butterknife
    annotationProcessor deps.lib.butterknifeApt
    implementation (deps.lib.permissionsDispatcher){
        exclude module: "support-v13"
    }
    annotationProcessor deps.lib.permissionProcessor
}
