<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rect_oval"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="@dimen/mobvoi_dialog_width"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/secondary_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/dialog_ic_close"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="@dimen/mobvoi_dialog_width"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dp"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />
    </FrameLayout>

    <NumberPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@android:color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="@dimen/mobvoi_dialog_width"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/save_btn"
            style="@style/Ticwear.Button.Alert.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />

        <Button
            android:id="@+id/cancel_btn"
            style="@style/Ticwear.Button.Alert.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/save_btn" />
    </RelativeLayout>

    <Button
        android:id="@+id/single_btn"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_blue_solid_rect_oval_selector"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="@dimen/mobvoi_dialog_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="24dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateDrawable="@drawable/dialog_rotate_progress"
            android:indeterminateDuration="1000" />

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/loading_submit_btn"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_blue_solid_rect_oval_selector"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>
