apply plugin: 'com.android.library'
apply from: '../gradles/base_build.gradle'

android {
    defaultConfig {
        javaCompileOptions {
            //注解处理器
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
}

dependencies {
    implementation deps.support.recyclerview
    implementation files('libs/sunjce_provider.jar')
}
