// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
apply from: '../gradles/base_version.gradle'
//apply from: '../gradles/sign.gradle'
android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILDTOOLS_VERSION

    defaultConfig {
        multiDexEnabled true
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //编译可选参数
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    //代表每一次gradle都会对libs文件夹下的jar文件进行编译
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v13'
//    }
    implementation deps.support.appcompatV7
    implementation deps.support.constraintLayout
    implementation deps.lib.arouterApi
    implementation deps.lib.gson
    annotationProcessor deps.lib.arouterCompiler
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espressoCore
}

