// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
apply from: '../gradles/base_dependence.gradle'
android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //构建类型
    buildTypes {
        release {
            //release 是否开启混淆，是否引用proguard文件规则
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //编译可选参数
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //代表每一次gradle都会对libs文件夹下的jar文件进行编译
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.support.appcompatV7
    compile deps.support.constraintLayout
    compile deps.lib.arouterApi
    annotationProcessor deps.lib.arouterCompiler
    testCompile deps.test.junit
    androidTestCompile deps.test.runner
    androidTestCompile deps.test.espressoCore

}

