// Top-level build file where you can add configuration options common to all sub-projects/modules.
android {
    signingConfigs {
        release {
            storeFile file("file.keystore")
            storePassword "123456"
            keyAlias "file"
            keyPassword "123456"
        }
        debug {
            storeFile file("file.keystore")
            storePassword "123456"
            keyAlias "file"
            keyPassword "123456"
        }
    }
    //构建类型
    buildTypes {
        release {
            //release 是否开启混淆，是否引用proguard文件规则
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}